            #DADOS DO BRIX OFICIAL PARA WEBSITE
DISCORD_TOKEN = TOKENDOBOTMESMO
DISCORD_CLIENT_SECRET = CLIENT_SECRET_COLETAR-NO-PAINEL-DEV
DISCORD_CLIENT_ID = IDDOCLIENT-PEGAR-NO-PAINEL-DEV
REDIRECT_URI = http://localhost:8080/callback #URL DE DIRECIONAMENTO DE LOGIN, TÁ LOCALHOST MAS SE HOSPEDAR USAR SEU DOMINIO (MANTER /CALLBACK)

#mongo database brix
MONGO_URI = " " #COLOCAR ENTRE OS PARENTESES A URL DO SEU MONGODB PARA ACESSO AO BANCO DE DADOS
